﻿using System.Collections.Generic;
using System.Linq;

namespace Freelansim.ProbabilityCalc.Calculator.Models
{
    public class ProbabilityResult
    {
        public string Header => "Игрок №1 - Игрок №2; Соотношение вероятностей по последнему году( игрок №1 );Соотношение вероятностей по последнему году( игрок №2 );" +
        "Соотношение вероятностей по 10 последним матчам( игрок №1 );Соотношение вероятностей по 10 последним матчам( игрок №2 );" +
        "Соотношение вероятностей( игрок №1 );Соотношение вероятностей( игрок №2 );" +
        "Мат.ожидание по последнему году для игрока 1( игрок №1 );Мат.ожидание по последнему году для игрока 1( игрок №2 );" +
        "Мат.ожидание по 10 последним матчам для игрока 1( игрок №1 );Мат.ожидание по 10 последним матчам для игрока 1( игрок №2 );" +
        "Мат.ожидание средняя вероятность из двух( игрок №1 );Мат.ожидание средняя вероятность из двух( игрок №2 );" +
        "Критерий( игрок №1 );Критерий( игрок №2 );";

        public List<Result> Results = new List<Result>();
        
        public bool IsEmpty => !Results.Any();
    }
}